FIREBASE_API_KEY="AIzaSyA6AyNsexmhk1Xb1LeDrCMiYyvzAUKmQmI"
FIREBASE_AUTH_DOMAIN="rezka-party.firebaseapp.com"
FIREBASE_DATABASE_URL="https://rezka-party-default-rtdb.europe-west1.firebasedatabase.app/"
FIREBASE_PROJECT_ID="rezka-party"
FIREBASE_STORAGE_BUCKET="rezka-party.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="629221824238"
FIREBASE_APP_ID="1:629221824238:web:1e236ae1c1ffe9874c05ff"
FIREBASE_MEASUREMENT_ID="G-QDSQVDBZCB"
